server.port = 9000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=mysql
spring.datasource.password=root
#JPA-Hibernate
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create

#gmail
spring.mail.host = smtp.gmail.com
spring.mail.username = 2019.isa.1997@gmail.com
spring.mail.password = nevena2019

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#on every 30th second in a minute
proba.cron=30 * * * * * 
#on every 30 seconds
doctor.cron=*/30 * * * * *
#every day at midnight
rooms.cron=0 0 0 * * * 
#every sunday at midnight
terms.cron=0 0 0 * * 6


